# ── Stage 1: Build ──────────────────────────────────────────────────────────
# Use glibc (Debian) node so rollup's native binary matches the lockfile
# platform. Only the final nginx stage needs to be small.
FROM node:20 AS builder

RUN npm install -g pnpm@10

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY lib/db/package.json               lib/db/
COPY lib/api-zod/package.json          lib/api-zod/
COPY lib/api-client-react/package.json lib/api-client-react/
COPY artifacts/api-server/package.json artifacts/api-server/
COPY artifacts/platform/package.json   artifacts/platform/

RUN NODE_ENV=development pnpm install --no-frozen-lockfile

# Copy source
COPY lib/db/               lib/db/
COPY lib/api-zod/          lib/api-zod/
COPY lib/api-client-react/ lib/api-client-react/
COPY artifacts/platform/   artifacts/platform/
COPY tsconfig.base.json    ./
COPY tsconfig.json         ./

# Build args — must be passed at docker build time
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_WOOCOMMERCE_URL
ARG VITE_CLERK_PROXY_URL=https://myorder.fun/api/__clerk

# Write .env.production so Vite's automatic dotenv loading picks up the
# vars even if the shell process.env handoff is unreliable. Vite reads
# artifacts/platform/.env.production when NODE_ENV=production.
RUN printf 'VITE_CLERK_PUBLISHABLE_KEY=%s\nVITE_CLERK_PROXY_URL=%s\nVITE_WOOCOMMERCE_URL=%s\n' \
    "$VITE_CLERK_PUBLISHABLE_KEY" \
    "$VITE_CLERK_PROXY_URL" \
    "$VITE_WOOCOMMERCE_URL" \
    > artifacts/platform/.env.production && \
    echo ">>> Clerk key prefix: $(cut -c1-12 artifacts/platform/.env.production)"

ENV NODE_ENV=production
ENV PORT=3000
ENV BASE_PATH=/

RUN pnpm --filter @workspace/platform run build && \
    rm -f artifacts/platform/.env.production

# ── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runtime

COPY --from=builder /app/artifacts/platform/dist /usr/share/nginx/html

COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000
