user@Avalont:/opt/print-bridge $ # 1. Check if it's actually still running
sudo systemctl status print-bridge

# 2. Check the logs for crash reason
sudo journalctl -u print-bridge -n 30 --no-pager
● print-bridge.service - Alavont Print Bridge
     Loaded: loaded (/etc/systemd/system/print-bridge.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Sun 2026-04-12 00:00:45 EDT; 2s ago
    Process: 6393 ExecStart=/usr/bin/node /opt/print-bridge/server.js (code=exited, status=1/FAILURE)
   Main PID: 6393 (code=exited, status=1/FAILURE)
        CPU: 808ms
Apr 12 00:00:38 Avalont node[6386]:   requireStack: [ '/opt/print-bridge/server.js' ]
Apr 12 00:00:38 Avalont node[6386]: }
Apr 12 00:00:38 Avalont node[6386]: Node.js v18.20.4
Apr 12 00:00:39 Avalont systemd[1]: print-bridge.service: Main process exited, code=exited, status=1/FAILURE
Apr 12 00:00:39 Avalont systemd[1]: print-bridge.service: Failed with result 'exit-code'.
Apr 12 00:00:44 Avalont systemd[1]: print-bridge.service: Scheduled restart job, restart counter is at 46.
Apr 12 00:00:44 Avalont systemd[1]: Stopped print-bridge.service - Alavont Print Bridge.
Apr 12 00:00:44 Avalont systemd[1]: Started print-bridge.service - Alavont Print Bridge.
Apr 12 00:00:44 Avalont node[6393]: node:internal/modules/cjs/loader:1143
Apr 12 00:00:44 Avalont node[6393]:   throw err;
Apr 12 00:00:44 Avalont node[6393]:   ^
Apr 12 00:00:44 Avalont node[6393]: Error: Cannot find module 'express'
Apr 12 00:00:44 Avalont node[6393]: Require stack:
Apr 12 00:00:44 Avalont node[6393]: - /opt/print-bridge/server.js
Apr 12 00:00:44 Avalont node[6393]:     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Apr 12 00:00:44 Avalont node[6393]:     at Module._load (node:internal/modules/cjs/loader:981:27)
Apr 12 00:00:44 Avalont node[6393]:     at Module.require (node:internal/modules/cjs/loader:1231:19)
Apr 12 00:00:44 Avalont node[6393]:     at require (node:internal/modules/helpers:177:18)
Apr 12 00:00:44 Avalont node[6393]:     at Object.<anonymous> (/opt/print-bridge/server.js:1:17)
Apr 12 00:00:44 Avalont node[6393]:     at Module._compile (node:internal/modules/cjs/loader:1364:14)
Apr 12 00:00:44 Avalont node[6393]:     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
Apr 12 00:00:44 Avalont node[6393]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Apr 12 00:00:44 Avalont node[6393]:     at Module._load (node:internal/modules/cjs/loader:1019:12)
Apr 12 00:00:44 Avalont node[6393]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {
Apr 12 00:00:44 Avalont node[6393]:   code: 'MODULE_NOT_FOUND',
Apr 12 00:00:44 Avalont node[6393]:   requireStack: [ '/opt/print-bridge/server.js' ]
Apr 12 00:00:44 Avalont node[6393]: }
Apr 12 00:00:44 Avalont node[6393]: Node.js v18.20.4
Apr 12 00:00:45 Avalont systemd[1]: print-bridge.service: Main process exited, code=exited, status=1/FAILURE
Apr 12 00:00:45 Avalont systemd[1]: print-bridge.service: Failed with result 'exit-code'.
user@Avalont:/opt/print-bridge $ 